name=LEDDriver
version=0.2.0
author=Martin Lobger
maintainer=Martin Lobger
sentence=Arduino library for controlling standard LEDs.
paragraph=This library will help to write cleaner code that is easy to read and understand.
category=Device Control
url=https://github.com/MarLoe/LEDDriver
architectures=*
includes=LEDDriver.h
